{
    "name":"scamina",
    "description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, urna eu aliquet ultricies, urna elit aliquam nunc, quis aliquet nunc nisl quis nisl.",
    "website":"website",
    "twitter":"twitter",
    "discord":"discord",
    "rpc":"https://sei-testnet-2-rpc.brocha.in:443",
    "network":"atlantic-2", 
    "collection_address":"sei1n5wmjy5yn2me9vnxzkwsmx7pw8a4kgllyu4663dsq9xrs9p8f2zslnhzl7", 
    "nft_name_type": "default",
    "groups":[
        {
            "name":"whitelist",
            "allowlist":[
                "sei14v72v7hgzuvgck6v6jsgjacxnt34gj06qnx53d",
                "sei1t22vwusjlxg4vp7gttsx7n2y9u4k0vv9lpk2ge"
            ] 
        },
        {
            "name":"public"
        }
    ]
}